cargo-features = ["edition2024", "per-package-target"]

[package]
name = "hello-wasi-http"
version = "0.1.0"
authors = ["Uwe Eisele <code@uweeisele.eu>"]
edition = "2024"

default-target = "wasm32-wasip1"

[lib]
crate-type = ["cdylib"]

[dependencies]
wasi = { package = "wasi-http", version = "0.1.0+wasi-0.2.0", path = "../../../world/http" }
